#section1 {
    display: grid;
    grid-template-columns: 50% 50%;
}
#section1 picture {
    grid-row: 1 / span 5;
    grid-column-start: 2;
    justify-self: center;
}
#section1 h2 {
    justify-self: center;
}
#section1 p {
    justify-self: center;
    text-align: center;
    padding: 1rem 3rem;
    margin: 0;
}

#section2 {
    display: flex;
    flex-direction: column;
}
#section2 hgroup {
    padding: 1rem;
    text-align: center;
}
#section2 section {
    border: 2px solid black;
    padding: 1rem;
}
#section2-1 {
    display: grid;
    grid-template-columns: auto 20rem;
    column-gap: 1cm;
}
#section2-1 #sudoku {
    grid-column-start: 2;
    grid-row: 1 / span 4;
    text-align: center;
}
#sudoku img {
    width: 100%;
}
#section2-1 p, #section2-1 h3, #section2-1 h4 {
    margin: 0;
    text-align: center;
}
hr {
    width: 95%;
    height: 2px;
    color: black;
    background-color: black;
}